is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithAspNet5Udemy
build_property.ProjectDir = D:\_DO_GIT\__microservices\erudio-microservices-dotnet6\RestWithAspNetUdemy\RestWithAspNet5Udemy\
